<!-- Skip to content
 
Search…
All gists
Back to GitHub
@SAI-MOHAN-B
SAI-MOHAN-B/HTML-DAY01.html Secret
Last active last month • Report abuse
Code
Revisions
2
Clone this repository at &lt;script src=&quot;https://gist.github.com/SAI-MOHAN-B/60a74ee2b32f47ecd85754d81e08e471.js&quot;&gt;&lt;/script&gt;
<script src="https://gist.github.com/SAI-MOHAN-B/60a74ee2b32f47ecd85754d81e08e471.js"></script>
HTML-DAY01.html
HTML
CSS
Bootstrap
flex
CSS Units
Webkata
Website Building
1. Tags and Elements
Tags:
Self and Non-self Closing
Self Closing: They don't need to be closed explicitly
<meta>
Non-SelfClosing: They has to be closed explicitly
<title></title>
<body></body>

2. Element:
An Element is a Combination of Tag +content
<p> This is p </p>
h1-h6
a tag: a tag represents the anchor tag
the purpose of using this tag is to redirect the document to specific webpage
syntax: <a href="https://www.google.com">Click here for google</a>

here href represents the attribute
attribute gives you the additional information in the tag
href consist of the document link where the webpage has to be redirected

target="_blank"
This attribute represents the webpage that has to be loaded in the next tab
instead of loading in the same tab 


The default behaviour will be loading the document in the same tab
form tag:
Form tag is used to collect the information from the user

labels are used to identify the input fields -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form method="POST">
<label for="email">Email</label><br>
<input type="email" name="Email" id="email"><br>
<label for="password">password</label><br>
<input type="password" name="pass" id="password"><br>
<input type="submit" value="Submit">
</form>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form method="POST">
<label for="email">Email</label><br>
<input type="email" name="Email" id="email"><br>
<label for="password">password</label><br>
<input type="password" name="pass" id="password"><br>

<label for="Male">Male</label>
<input type="radio" name="gender" id="Male">

<label for="Female">Female</label>
<input type="radio" name="gender" id="Female">

<input type="submit" value="Submit">
</form>
</body>
</html> -->


<!-- Create a HTML Form which will collect the  following information
Firstname
Middlename
Lastname
Email
password
Uploading a file
Submit 

Deploy it in netlify -->

<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <form method="POST">
            <label for="firstname">Firstname</label><br>
            <input type="text" name="Firstname" id="firstname"><br>
            <label for="middlename">Middlename</label><br>
            <input type="text" name="Middlename" id="middlename"><br>
            <label for="lastname">Lastname</label><br>
            <input type="text" name="Middlename" id="lastname"><br>
            <label for="email">Email</label><br>
            <input type="email" name="Email" id="email"><br>
            <label for="password">Password</label><br>
            <input type="password" name="Password" id="password"><br>
            <label for="fileupload">File Upload</label><br>
            <input type="file" name="File Upload" id="fileupload"><br>
            <label for="submit">Submit</label><br>
            <input type="button" name="Submit" id="Submit"><br>
        </form>
    </body>
</html>